<!doctype html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> Beatbox</title>
</head>

<style>

#kickPad, #snarePad, #hihatPad{
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
#kickPad:hover, #snarePad:hover, #hihatPad:hover { 
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
#kickPad:active, #snarePad:active, #hihatPad:active {
	position:relative;
	
}

.background_music {
	-moz-box-shadow: 3px 4px 0px 0px #899599;
	-webkit-box-shadow: 3px 4px 0px 0px #899599;
	box-shadow: 3px 4px 0px 0px #899599;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
	background:-moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:14px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.background_music:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
	background-color:#bab1ba;
}
.background_music:active {
	position:relative;
	top:1px;
}



    #kickPad, #snarePad, #hihatPad {
        width:120px;
        height:120px;
    }

    button.active, button:active {
        background: rgb(100, 100, 100);
        border: 1px solid rgb(0,0,0);
        box-shadow: 0 0 2px 0 rgb(0,0,0);
    }

    #kick, #snare, #hihat{
        width:130px;
        height:100px;
        display: inline-block;
    }

    input.volume {
        width:120px;
        height:10px;
    }
    .beatbox {
	margin-top : 70px;
	margin-left : 12px;
	margin-right : 140px;
    }

</style>

<body>
<div>
<p style="float: left;">
 <img class="beatbox" src="beatbox.jpg" alt="Beatbox" height="300" width="350"> </p>
<p>
<h1 align="left"> Homework#1: Beatbox </h1>
<br>
<br>
<br>
<br>
<br>
<div align="left">
<div id = "kick" align = "center">
    <button id="kickPad" onmousedown="playdrum(0, 0)" > Kick ('a' key)</button>
    <p id="kickVolLabel"></p>
    <input class="volume" onchange="changegain(0,this.value)" id="kickVol" title="Kick volume" type="range" min="-24" max ="0" value = "-12">
</div>
<div id = "snare" align = "center">
    <button id="snarePad" onmousedown="playdrum(1, 0)" > Snare ('s' key)</button>
    <p id="snareVolLabel"></p>
    <input class="volume" onchange="changegain(1,this.value)" id="snareVol" title="Snare volume" type="range" min="-24" max ="0" value = "-12">
</div>
<div id = "hihat" align = "center">
    <button id="hihatPad" onmousedown="playdrum(2, 0)"> Hihat ('l' key)</button>
    <p id="hihatVolLabel"></p>
    <input class="volume" onchange="changegain(2,this.value)" id="hihatVol" title="Hihat volume" type="range" min="-24" max ="0" value = "-12">
</div>
</div>
</p>
</div>

<div id="example" align="right">
<p> Need some help? Checkout our example 
<input src="./musical_note.png" name="image" alt="Musical note" onclick="playEx()" width="50" type="image" height="50">
</p>
</div>
<br>
<br>
<br>
<br>
<div align="center">
<p>Want to try with some background music </p>
	<button class="background_music" onclick="playSound(myAudioBuffer)">Play</button>
	<button class="background_music" onclick="stopSound()">Stop</button>
</div>

<script>
    var context = new (window.AudioContext || window.webkitAudioContext)();
    var context_background_music = new (window.AudioContext || window.webkitAudioContext)();

    var myAudioBuffer = null;

    var url = "./background_music.mp3";


    var buffers = new Array(3); // 0 : kick, 1 : snare, 2 : hihat
    var volume_id = new Array("kickVol","snareVol","hihatVol");
    var volume_label_id = new Array("kickVolLabel","snareVolLabel","hihatVolLabel");
    var gain_nodes = new Array(3);

    for (i  = 0; i < 3; i++) {
        gain_nodes[i] = context.createGain();
        var vol = document.getElementById(volume_id[i]).value;
        gain_nodes[i].gain.value = db2gain(vol);
        document.getElementById(volume_label_id[i]).innerHTML = 'Volume:  ' + vol + 'dB'; 
    }

    var kick = new XMLHttpRequest();
    kick.open("Get","Dry-Kick.wav",true);   //  <---- replace this file with yours
    kick.responseType = "arraybuffer";
    kick.onload = function(){
        context.decodeAudioData(kick.response, function(buffer){buffers[0] = buffer;});
    }
    kick.send();

    var snare = new XMLHttpRequest();
    snare.open("Get","Hip-Hop-Snare-1.wav",true);  //  <---- replace this file with yours
    snare.responseType = "arraybuffer";
    snare.onload = function(){
        context.decodeAudioData(snare.response, function(buffer){buffers[1] = buffer;});
    }
    snare.send();

    var hihat = new XMLHttpRequest();
    hihat.open("Get","hihat_001.wav",true);  //  <---- replace this file with yours
    hihat.responseType = "arraybuffer";
    hihat.onload = function(){
        context.decodeAudioData(hihat.response, function(buffer){buffers[2] = buffer;});
    }
    hihat.send();


    window.onload=function(){
        window.addEventListener('keydown', function (key) {
            keyboardDown(key);
        }, false);

        window.addEventListener('keyup', function (key) {
            keyboardUp(key);
        }, false);

	var request = new XMLHttpRequest();
	  request.open('GET', "./background_music.mp3", true);
	  request.responseType = 'arraybuffer';
	  request.onload = function() {
	    console.log(url + " has been loaded.")
	    context_background_music.decodeAudioData(request.response, function(buffer) {
	    	myAudioBuffer = buffer;
	    	console.log(url + " has been decoded.")	    
	    });
	  }
	  request.send();
    }
    
    var source = null;

    function playdrum(i, time) {
        source = context.createBufferSource();
	source.buffer = buffers[i];
	source.connect(gain_nodes[i]);
	gain_nodes[i].connect(context.destination);
	source.start(time);

    }

    function changegain(i,changedvalue){
        gain_nodes[i].gain.value = db2gain(changedvalue);
        document.getElementById(volume_label_id[i]).innerHTML = 'Volume:  ' + changedvalue + 'dB'; 
    }
 
    function db2gain(db_gain) {
        var gain = 1.0;
	gain = Math.pow(10, db_gain/10);
        return gain;
    }

    // keyboard mapping 
    function keyboardDown(key) {
        switch (key.keyCode) {
            case 65: //'a'
                var kickpad = document.getElementById("kickPad"); 
                kickpad.className = 'active';
                simulateClick(kickpad);
                break;
            case 83: //'s'
                var snarepad = document.getElementById("snarePad"); 
                snarepad.className = 'active';
                simulateClick(snarepad);
                break;
            case 76: //'l'
                var hihatpad = document.getElementById("hihatPad"); 
                hihatpad.className = 'active';
                simulateClick(hihatpad);
                break;
        }
    }

    function keyboardUp(key) {
        switch (key.keyCode) {
            case 65: //'a'
                var kickpad = document.getElementById("kickPad"); 
                kickpad.className = '';
                break;
            case 83: //'s'
                var snarepad = document.getElementById("snarePad"); 
                snarepad.className = '';
                break;
            case 76: //'l'
                var hihatpad = document.getElementById("hihatPad"); 
                hihatpad.className = '';
                break;
        }
    }

// Play the example 

function playEx() {
  var startTime = context.currentTime + 0.100;
  var tempo = 80; // BPM (beats per minute)
  var eighthNoteTime = (60 / tempo) / 2;

  // Play 2 bars of the following:
  for (var bar = 0; bar < 2; bar++) {
    var time = startTime + bar * 8 * eighthNoteTime;
    // Play the bass (kick) drum on beats 1, 5
    playdrum(0, time);
    playdrum(0, time + 4 * eighthNoteTime);

    // Play the snare drum on beats 3, 7
    playdrum(1, time + 2 * eighthNoteTime);
    playdrum(1, time + 6 * eighthNoteTime);

    // Play the hi-hat every eighthh note.
    for (var i = 0; i < 8; ++i) {
      playdrum(2, time + i * eighthNoteTime);
    }
  }
}
	// For the background music 
	
	var source_background_music = null;

	function playSound(anybuffer) {
	  source_background_music = context_background_music.createBufferSource();
	  source_background_music.buffer = anybuffer;
	  source_background_music.connect(context_background_music.destination);
	  source_background_music.start();
	}
 
	function stopSound() {
	  if (source_background_music) {
	    source_background_music.stop();
	  }
	}

    // simulated mousedown on buttons
    function simulateClick(element) {
        var event = new MouseEvent("mousedown", {
            bubbles: true,
            cancelable: true,
            view: window
        });
        element.dispatchEvent(event);
    }
</script>
</body>

</html>
